{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Console",
			"variants": [
				{
					"name": "TypeScript",
					"shell_cmd": "./node ./npx ./ts-node --files ${file}"					
				}
			],
			"working_dir": "/home/bruno/.nvm/versions/node/v18.12.1/bin/"
		},

		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"auto_close": false,
			"focus": true,
			"name": "Terminal",
			"post_window_hooks":
			[
				[
					"carry_file_to_pane",
					{
						"direction": "right",
					}
				]
			],
			"target": "terminus_open",
			"timeit": true,
			"title": "Terminal",
			"working_dir": "$file_path",
			"variants":
			[
				{
					// https://github.com/TypeStrong/ts-node/issues/497
					// https://www.npmjs.com/package/ts-node#usage
					"name": "TypeScript",
					"shell_cmd": "./node ./npx ./ts-node --files ${file}",
					"working_dir": "/home/bruno/.nvm/versions/node/v18.12.1/bin/"
				},

				/*
				{
					"name": "eslint",
					"shell_cmd": "\"${project_path}node_modules/eslint/bin/eslint.js\" \"${file}\"",
				},
				{
					"name": "TypeScript - Compile, Run, and rm .js",
					"shell_cmd": "\"${project_path}/om/node_modules/.bin/tsc\" \"${file}\" && node ${file_base_name}.js && rm ${file_base_name}.js",
				},
				{
					"name": "TypeScript - Compile, and Run",
					"shell_cmd": "\"${project_path}/node_modules/.bin/tsc\" \"${file}\" && node ${file_base_name}.js",
				},
				{
					"name": "TypeScript - Compile",
					"shell_cmd": "\"${project_path}/node_modules/.bin/tsc\" \"${file}\" && node ${file_base_name}.js",
				},
				{
					"name": "prettier",
					"shell_cmd": "prettier \"$file\" > .temp_file.ts && cat .temp_file.ts > \"$file\" && rm .temp_file.ts",
					"auto_close": true,
				}
				*/
			],			
		}
	],


	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "../clone-typescript-luizomf/"
		}
	],
}
